{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend setup",
  "main": "app/app.js",
  "scripts": {
    "test": "npm test",
    "start": "node --expose-gc app/app.js",
    "build": "babel -d ./dist/app ./app/ --copy-files && babel -d ./dist/config  ./config  --copy-files"
  },
  "keywords": [
    "backend"
  ],
  "author": "padmaja",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "babel-cli": "^6.26.0"
  }
}
